[gd_scene load_steps=6 format=3 uid="uid://p13crdh42e3i"]

[ext_resource type="Script" path="res://Player.cs" id="1_8haab"]
[ext_resource type="Texture2D" uid="uid://b4ymxpd2mv02o" path="res://Assets/characters.png" id="1_hcy5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4x34"]
atlas = ExtResource("1_hcy5q")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktkqb"]
animations = [{
"frames": [SubResource("AtlasTexture_l4x34")],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ajsh"]
size = Vector2(20, 23)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8haab")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
texture_filter = 1
frames = SubResource("SpriteFrames_ktkqb")
animation = &"Idle"

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3ajsh")
