[gd_scene load_steps=3 format=3 uid="uid://cu3y3ufjfwxl3"]

[ext_resource type="PackedScene" uid="uid://p13crdh42e3i" path="res://Player.tscn" id="1_v1clj"]
[ext_resource type="PackedScene" uid="uid://dqq75ur8b61re" path="res://TileMap.tscn" id="2_8h31y"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v1clj")]
position = Vector2(144, 44)

[node name="TileMap" parent="." instance=ExtResource("2_8h31y")]
layer_0/tile_data = PackedInt32Array(589834, 65537, 0, 589835, 65537, 0, 589836, 65537, 0, 589837, 65537, 0, 589838, 65537, 0, 589831, 65537, 0, 589832, 65537, 0, 589833, 65537, 0, 589839, 65537, 0, 589830, 65537, 0, 589829, 65537, 0)
