[gd_scene load_steps=6 format=3 uid="uid://dav6n7sm8vlx8"]

[ext_resource type="Script" path="res://Player.gd" id="1_58vqh"]
[ext_resource type="Texture2D" uid="uid://ddrjbpf1kciqw" path="res://Assets/characters_packed.png" id="2_6yykc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4166o"]
size = Vector2(20, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvsb"]
atlas = ExtResource("2_6yykc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ni4am"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvsb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_58vqh")
jump_time_to_peak = 0.3
jump_time_to_descent = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4166o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ni4am")
animation = &"Idle"
