[gd_scene load_steps=10 format=3 uid="uid://bnb2cvbgseile"]

[ext_resource type="Script" path="res://Player.gd" id="1_sm1av"]
[ext_resource type="Texture2D" uid="uid://ddrjbpf1kciqw" path="res://Assets/characters_packed.png" id="2_6yykc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4166o"]
size = Vector2(14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sryt"]
atlas = ExtResource("2_6yykc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvsb"]
atlas = ExtResource("2_6yykc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvnhm"]
atlas = ExtResource("2_6yykc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4i2"]
atlas = ExtResource("2_6yykc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxvr"]
atlas = ExtResource("2_6yykc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ni4am"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sryt")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvsb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvnhm")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxvr")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sm1av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_4166o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ni4am")
animation = &"Jump"
autoplay = "Run"

[node name="Debug" type="Label" parent="."]
offset_left = 18.0
offset_top = -60.0
offset_right = 67.0
offset_bottom = -17.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "State"

[node name="CoyoteTimer" type="Timer" parent="."]

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
