[gd_scene load_steps=3 format=3 uid="uid://ntejwysxognj"]

[ext_resource type="PackedScene" path="res://Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Block.tscn" id="2"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(101, 89)

[node name="Block" parent="." instance=ExtResource("2")]
position = Vector2(101, 151)
