[gd_scene load_steps=3 format=3 uid="uid://bkanp2gslxo4g"]

[ext_resource type="Texture2D" uid="uid://46j6cl6t4bcg" path="res://Assets/tiles_packed.png" id="1_v7aej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foucf"]
size = Vector2(18, 18)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7aej")
region_enabled = true
region_rect = Rect2(0, 0, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_foucf")
