[gd_scene load_steps=3 format=3 uid="uid://cwx3qc36h16qk"]

[ext_resource type="Texture2D" uid="uid://lwqdul8mu2ro" path="res://icon.svg" id="1_2y3ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nn37"]
size = Vector2(128, 128)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_2y3ua")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5nn37")
