[gd_scene load_steps=4 format=3 uid="uid://dojcdtudfhnj7"]

[ext_resource type="Script" path="res://Player.cs" id="1_be3yk"]
[ext_resource type="Texture2D" uid="uid://lwqdul8mu2ro" path="res://icon.svg" id="1_d4d2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ii14"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_be3yk")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_d4d2b")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ii14")
